# uploadInDocker

./: build.gradle  settings.gradle
src/main/java/: WebDriverClass.java
src/test/java/: PageElements.java  TestClass1.java
